OPENAI_API_KEY=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

OPENROUTER_API_KEY=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