OPENAI_API_KEY=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

OPENROUTER_API_KEY=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
TOGETHER_API_KEY=fe9d90c951a7e0f0f5cb15343d7b7514ba49dfa9c7f93d025b0d72481dd4c2a0
HUGGINGFACE_API_KEY=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
dsd